<!DOCTYPE html>
<html>
<head>
	<title>无标题文档</title>
	<style>
		#box{
			width: 500px;
			height: 200px;
			background: blue url(2.png)no-repeat center center;}
			#bg{height: 1500px;
				background: url(2.png) center top no-repeat gray fixed;
				/*
				background背景
				background-attachment: fixed; 背景是否滚动
				background-color: gray; 背景颜色
				background-image: url(2.png); 背景图
				background-position: center 0px; 背景图位置
				background-repeat: no-repeat; 背景图是否重复
				*/
				}
		/*
		width  宽度
		height 高度 
		background 背景
		no-repeat  不重复
		repeat  重复
		repeat-x  横向重复
		repeat-y   纵向重复
		10px(x轴)  50px(y轴)
		数值为0不需要加单位(px)
		center 左右居中
		css一个属性多个属性值的叫属性做复合属性
		fixed 固定
		*/
	</style>
</head>
<body>
<div id="box">块</div>
<div id="bg">块</div>
</body>
</html>c